// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "42b6db17-348c-400e-bfbb-ef20007abf4b");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1647618283);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1647618043);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1647621643);
user_pref("app.update.lastUpdateTime.region-update-timer", 1647436111);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1638518383);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1647618163);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1647618523);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1647618643);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1647618403);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 132706);
user_pref("browser.cache.disk.capacity", 317440);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.home-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1629907721);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.impressionId", "{28b1af29-7a4b-44e2-8163-7d4006953da7}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true,\"baseDomain\":\"amazon.com\"},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"sage-like_webextension_arielg_il\"],\"idsInUrlbar\":[\"sage-like_webextension_arielg_il\",\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"sage-like_webextension_arielg_il\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1647436111);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1647621643303");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1647623451303");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1647618030582");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1647639630582");
user_pref("browser.search.hiddenOneOffs", "Bing,eBay,Amazon.fr");
user_pref("browser.search.region", "FR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220304164649");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1647618019");
user_pref("browser.slowStartup.averageTime", 2959);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "https://www.qwant.com/?client=ext-firefox-hp");
user_pref("browser.startup.homepage_override.buildID", "20220304164649");
user_pref("browser.startup.homepage_override.extensionControlled", true);
user_pref("browser.startup.homepage_override.mstone", "91.7.0");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_13\",\"url\":\"https://www.mozilla.org/firefox/welcome/13\",\"expire\":1640908800000}");
user_pref("browser.startup.homepage_override.privateAllowed", true);
user_pref("browser.startup.lastColdStartupCheck", 1647618018);
user_pref("browser.startup.upgradeDialog.version", 89);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"_60f82f00-9ad5-4de5-b31c-b16a47c51558_-browser-action\",\"qwantcomforfirefox_jetpack-browser-action\",\"sage-like_webextension_arielg_il-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"_60f82f00-9ad5-4de5-b31c-b16a47c51558_-browser-action\",\"qwantcomforfirefox_jetpack-browser-action\",\"sage-like_webextension_arielg_il-browser-action\",\"save-to-pocket-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Qwant");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1629907738688");
user_pref("devtools.everOpened", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.iniFile.exists.appversion", "91.7.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.push.userAgentID", "f8e9bea7a1cf49a29e253f9d67c463ea");
user_pref("dom.storage.next_gen", true);
user_pref("dom.storage.next_gen_auto_enabled_by_cause1", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1647618283);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20220304164649");
user_pref("extensions.lastAppVersion", "91.7.0");
user_pref("extensions.lastPlatformVersion", "91.7.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{5c3a520e-006c-4875-9af1-ebb2e4c9a0d7}\",\"addons\":{\"proxy-failover@mozilla.com\":{\"version\":\"1.0.1\"}}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sage-like@webExtension.arielg.il", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{60f82f00-9ad5-4de5-b31c-b16a47c51558}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"5f11f45e-1d91-4f59-a2fc-fd3e0d5bde47\",\"formautofill@mozilla.org\":\"0be1c16a-be1c-4049-ab60-54b4b21f29b3\",\"screenshots@mozilla.org\":\"f07ec851-974d-41bf-8aa5-f10f8894fa45\",\"webcompat-reporter@mozilla.org\":\"535ca60b-82f4-4bb5-92fe-f31d59d9aefc\",\"webcompat@mozilla.org\":\"064b1811-c2d0-493f-91cb-74c02c21a246\",\"default-theme@mozilla.org\":\"2e5857f1-25e5-4c69-b993-81efff9e60cd\",\"google@search.mozilla.org\":\"fa62fe71-4758-40ce-89c5-7bc13f9be55c\",\"wikipedia@search.mozilla.org\":\"a0e579c0-b191-491e-a63c-fd7db73682bb\",\"bing@search.mozilla.org\":\"bea4bc3e-69d1-4559-8960-ca6ec58db2d7\",\"ddg@search.mozilla.org\":\"358b4293-a4b6-4bba-9d19-7397acdc2fbe\",\"ebay@search.mozilla.org\":\"004fc0bc-976f-4fca-82b5-69e09e80fee6\",\"qwant@search.mozilla.org\":\"a5d64f95-17c0-4ea1-b267-0a69dc9ae69d\",\"amazon@search.mozilla.org\":\"6b197cf1-52c0-4feb-b350-afa56cd9c294\",\"uBlock0@raymondhill.net\":\"2e2c0bb4-71d5-4678-8da5-cf42077ee02f\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"5152d265-515b-42f5-b0f7-8068bbda8703\",\"{60f82f00-9ad5-4de5-b31c-b16a47c51558}\":\"c5097c65-74d5-4287-a09e-1a4c37a24ee8\",\"qwantcomforfirefox@jetpack\":\"b18c96f0-ff85-43df-9352-58827f191894\",\"proxy-failover@mozilla.com\":\"13ffbf90-6eba-42b1-be4a-f7d8a3dbb8fa\",\"sage-like@webExtension.arielg.il\":\"1bc0a794-9ea2-41fc-95dd-5481864db305\",\"pictureinpicture@mozilla.org\":\"8f03791f-3bcd-4fa2-a6cf-8b11ad0976e2\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1647436093);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1647618198);
user_pref("intl.regional_prefs.use_os_locales", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1638517763);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20220304164649");
user_pref("media.gmp-manager.lastCheck", 1647618038);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1647618199);
user_pref("places.history.expiration.transient_current_max_pages", 78302);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1647618198048");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "{60f82f00-9ad5-4de5-b31c-b16a47c51558}");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.remote_settings.crlite_filters.checked", 1647620121);
user_pref("security.remote_settings.intermediates.checked", 1647618522);
user_pref("security.sandbox.content.tempDirSuffix", "98a255a0-bc96-496c-b720-d53055524b16");
user_pref("security.sandbox.plugin.tempDirSuffix", "3c00df97-e562-4b98-bb74-4cb005944b4f");
user_pref("services.blocklist.addons-mlbf.checked", 1647618522);
user_pref("services.blocklist.gfx.checked", 1647618522);
user_pref("services.blocklist.pinning.checked", 1629907988);
user_pref("services.blocklist.plugins.checked", 1638518353);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1647620951759\"");
user_pref("services.settings.last_update_seconds", 1647621321);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1647618522);
user_pref("services.settings.main.cfr-fxa.last_check", 1630729004);
user_pref("services.settings.main.cfr.last_check", 1647621321);
user_pref("services.settings.main.doh-config.last_check", 1647618522);
user_pref("services.settings.main.doh-providers.last_check", 1647618522);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1647618522);
user_pref("services.settings.main.hijack-blocklists.last_check", 1647618522);
user_pref("services.settings.main.language-dictionaries.last_check", 1647618522);
user_pref("services.settings.main.message-groups.last_check", 1647618522);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1647621321);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1647618522);
user_pref("services.settings.main.password-recipes.last_check", 1647618522);
user_pref("services.settings.main.password-rules.last_check", 1647618522);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1647618522);
user_pref("services.settings.main.public-suffix-list.last_check", 1647618522);
user_pref("services.settings.main.query-stripping.last_check", 1647618522);
user_pref("services.settings.main.search-config.last_check", 1647618522);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1647618522);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1647620121);
user_pref("services.settings.main.sites-classification.last_check", 1647618522);
user_pref("services.settings.main.tippytop.last_check", 1647618522);
user_pref("services.settings.main.top-sites.last_check", 1647618522);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1647618522);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1647618522);
user_pref("services.settings.main.whats-new-panel.last_check", 1647618522);
user_pref("services.settings.security.onecrl.checked", 1647618522);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1647618198);
user_pref("toolkit.startup.last_success", 1647618008);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220304164649");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.key.menuAccessKeyFocuses", false);
